# hermes

./: .env.example  .eslintrc.json  .gitignore  CHANGELOG.md  CLEANUP_COMPLETE.md  DEPLOYMENT-SETUP.md  DEPLOYMENT_CHECKLIST.md  DOCKER_COMPOSE_DEPLOY.md  DOCKER_COMPOSE_MIGRATION.md  Dockerfile  FINAL_CHECKLIST.md  FIX_AUTH.md  MIGRATION_GUIDE.md  MONGODB_MIGRATION.md  QUICK-START.md  QUICKSTART.md  README.md  REFACTORING-GUIDE.md  SETUP_INSTRUCTIONS.md  SUMMARY.md  TEST_MYSQL_REDIS.md  docker-compose.yml  pom.xml  temp-setup.sh  verify-structure.sh
.github/workflows/: build-images.yml  deploy.yml  pages.yml
client/: .dockerignore  Dockerfile  pom.xml
client/src/main/java/com/payment/client/controller/: HealthController.java
client/src/main/java/com/payment/client/domain/: PaymentStatus.java  QualityCheck.java
client/src/main/java/com/payment/client/domain/builder/: PaymentBuilder.java
client/src/main/java/com/payment/client/dto/: BookingDTO.java
client/src/main/java/com/payment/client/integration/: PaymentApiClient.java
client/src/main/java/com/payment/client/service/: PaymentService.java  PaymentValidationService.java  RefactoredPaymentValidationService.java
client/src/main/java/com/payment/client/validation/: AbstractValidationRule.java  ValidationChain.java  ValidationEngine.java  ValidationRule.java
client/src/main/java/com/payment/client/validation/decorator/: LoggingValidationDecorator.java  ValidationDecorator.java
client/src/main/java/com/payment/client/validation/factory/: ValidationRuleFactory.java
client/src/main/java/com/payment/client/validation/observer/: ValidationObserver.java
client/src/main/java/com/payment/client/validation/rules/: AmountThresholdRule.java  DuplicatePaymentRule.java  EmailValidationRule.java  PaymentAmountRule.java
client/src/main/resources/: application.properties  application.yml
client/src/main/resources/docs/: DESIGN_PATTERNS_IMPLEMENTATION.md
client/src/main/resources/static/: index.html
client/src/main/resources/static/css/: dashboard.css
client/src/main/resources/templates/: dashboard.html
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/payment/dashboard/controller/: DashboardController.java
dashboard/src/main/java/com/payment/dashboard/dto/: BookingDTO.java
dashboard/src/main/java/com/payment/dashboard/service/: PaymentApiClient.java
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/templates/: dashboard.html
docs/: CLEANUP_SUMMARY.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_READY.md  DOCKER_DEPLOYMENT.md  FIXES_SUMMARY.md  FREE-DEPLOYMENT-GUIDE.md  INTEGRATION_FIX.md  MIGRATION_STATUS.md  MYSQL_REDIS_SETUP.md  NODEJS_DEPLOYMENT.md  OCI_HEATWAVE_SETUP.md  PORT_CONFIGURATION.md  PROJECT_OVERVIEW.md  README.md  SECRETS_REQUIRED.md  SECURITY_REVIEW.md  SETUP_SECRETS.md
infra/: mongodb.properties
infra/docker/: README.md  docker-compose.dev.yml  docker-compose.yml
infra/k8s/: mysql-service.yaml  mysql-statefulset.yaml  payment-dashboard-deployment.yaml  payment-dashboard-service.yaml  payment-server-configmap.yaml  payment-server-deployment.yaml  payment-server-service.yaml  redis-deployment.yaml  redis-service.yaml
infra/scripts/: README.md  cloud-init-setup.yaml  fix-deployment.sh  oracle-setup.sh  payment-server.service  setup-dev.sh  setup-docker.sh  setup-k3s.sh  setup-nodejs.sh  setup-oci-instance.sh  setup-server.sh  setup-simple.sh
infra/terraform/: README.md  README_MONGODB_PROVISION.md  SECURITY.md  atlas.tf  create-stack.sh  main.tf  outputs.tf  security.tf  terraform.tfvars.example  variables.tf
payment-dashboard/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
payment-dashboard/src/main/java/com/payment/dashboard/: Application.java
payment-dashboard/src/main/java/com/payment/dashboard/controller/: HealthController.java
payment-dashboard/src/main/java/com/payment/dashboard/service/: PaymentApiClient.java
payment-dashboard/src/main/resources/: application.yml
payment-dashboard/src/test/java/com/payment/dashboard/controller/: HealthControllerTest.java
payment-infra/: Dockerfile  README.md
payment-infra/docker/: docker-compose.dev.yml  docker-compose.yml
payment-infra/payment-redis-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
payment-infra/payment-redis-service/src/main/java/com/payment/redis/: Application.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/config/: RedisConfig.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/controller/: TransactionController.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/domain/: Transaction.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/dto/: CreateTransactionRequest.java  TransactionResponse.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/health/: RedisHealthIndicator.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/repository/: TransactionRepository.java
payment-infra/payment-redis-service/src/main/java/com/payment/redis/service/: TransactionService.java
payment-infra/payment-redis-service/src/main/resources/: application.yml
payment-infra/payment-redis-service/src/test/java/com/payment/redis/service/: TransactionServiceTest.java
payment-infra/scripts/: deploy-shared.sh  setup-docker.sh
payment-infra/terraform/: SECURITY.md  main.tf  terraform.tfvars.example  variables.tf
payment-portal/: Dockerfile  package-lock.json  package.json  server.js
payment-portal/db/: connection.js
scripts/: README.md  check-database.sh  create_a1_instance.sh  get-oci-secrets.sh  migrate-to-nodejs.sh  restart_client.sh  start_both.sh  start_java_local.sh  start_local.sh  test_both_local.sh  test_local.sh  test_without_docker.sh
server/: .env.example  Dockerfile  Procfile  README.md  init.sql  package-lock.json  package.json  server-simple.js  server.js  start-server.sh  test-server.js
server-legacy/ruby/: Dockerfile  Gemfile
server/config/: database.yml
server/db/: connection.js  schema.sql
(+8 files in other folders)
