<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payment</groupId>
    <artifactId>hermes-payment-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Hermes Payment Remittance Portal</name>
    <description>Payment processing and remittance portal using Micronaut and Redis</description>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.2.3</version>
    </parent>

    <properties>
        <packaging>jar</packaging>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <micronaut.version>4.2.3</micronaut.version>
        <micronaut.runtime>netty</micronaut.runtime>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>payment-dashboard</module>
        <module>payment-infra/payment-redis-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Micronaut Core -->
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-server-netty</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-client</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>6.2.4.RELEASE</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-jackson-databind</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Management & Health -->
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-management</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Views (Thymeleaf) -->
            <dependency>
                <groupId>io.micronaut.views</groupId>
                <artifactId>micronaut-views-thymeleaf</artifactId>
                <version>5.0.1</version>
                <scope>compile</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.8</version>
                <scope>runtime</scope>
            </dependency>

            <!-- UUID -->
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>4.1.1</version>
            </dependency>

            <!-- Annotation Processors -->
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <version>${micronaut.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <release>${release.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>micronaut</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>micronaut</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local</url>
        </pluginRepository>
    </pluginRepositories>
</project>
